[Notifications]
; Toggles notifications (true/false)
Enabled=true

[EngineToggleKeys]
; Master enable/disable for the keypress engine toggle feature
ENABLED=true
; Hotkey (Default Z)
MAIN=Z
; Enable/disable startup & shutdown animations
ANIMATIONS=true

[Settings]
; Disables auto shutdown for all vehicles except helicopters and planes.
DisableAutoShutdown=true

; Disables auto start for all vehicles. (true/false)
DisableAutoStart=true

; Engine state toggles for heli's (true/false)
; If true, helicopter engines will stay running when exiting them.
EnableHeliPersistence=true

; Engine state toggle for planes (true/false) 
; If true, plane engines will stay running when exiting them.
; Plane persistence is BETA so expect small bugs.
EnablePlanePersistence=true

; Disables plane stalling when rapidly slowing (true/false)
DisableAircraftStallingWhenSlow=false 

; Disables stalling when an aircrafts engine is damaged (true/false)
DisableDamagedAircraftStalling=false    

; Max number of aircraft to keep alive (LRU eviction)
; 0 = disable aircraft persistence tracking; 1 = Default GTA5 behavior (only 1 car persisted)
; default: 20
MaxTrackedAircraft=20

; Max number of persisted CARS at once (LRU eviction)
; 0 = disable car persistence tracking; 1 = Default GTA5 behavior (only 1 car persisted)
; default: 20 
MaxTrackedVehicle=20

; How often (ms) to check/enforce aircraft (default 400 which is very light)
; Higher = less CPU/hitching, lower = stronger enforcement
UpdateIntervalMs=400

; How often (ms) to reassert an individual aircraft (default 1000 which is very light)
; This is separate from UpdateIntervalMs to avoid hammering one aircraft
ReassertPerAircraftMs=1000

; Distance cutoff (in feet) for tracking. -1 = infinite persistence anywhere on the map.
; Set 0 to disable vehicle tracking/persistence altogether, default: 2000.0
MaxDistanceToTrack=2000 

; If true, we only force engine ON when we detect it's OFF (reduces spam).
; If false, we force engine ON every time we reassert.
OnlyReassertWhenEngineOff=true

; If true, helicopters will get full-speed blades AFTER you exit (prevents spool-down).
; This can reduce immersion if set too aggressive; default true.
ForceHeliBladesFullSpeedAfterExit=true

; Sets jet RPM to idle after exit (default 0.10)
JetIdleRpm=0.10

[Debug]
EnableDebugLogging=false
DebugLogFile=EngineStateManager.log

